<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tomma</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Merriweather Sans', sans-serif;
      color: rgba(240, 240, 240, 1);
      font-weight: 700;
      font-size: 16px;
      text-shadow: -1px -1px #000, 0px -1px #000, 1px -1px #000, -1px 0px #000, 1px 0px #000, -1px 1px #000, 0px 1px #000, 1px 1px #000;
    }
    .webgl {
      background: linear-gradient(to bottom, #206A8B 0%, #001721 100%);    
    }
    .label {
      padding: 2px;      
      position: absolute;
      pointer-events: none;
    }
    h1,
    .credit {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 1em;
      font-size: 12px;
      font-weight: 400;
      opacity: 0.8;
    }
    a, a:hover, a:visited { color: #6D9B38 }
  </style>
</head>
<body>
  <div id="webgl" class="webgl"></div>
  <div class="credit">Made with 🇳🇴  by <a href="https://github.com/Yago">Yago</a> | Powered by <a href="https://www.qgis.org">QGIS</a>, <a href="https://github.com/minorua/Qgis2threejs">Qgis2threejs</a> and <a href="https://threejs.org/">three.js</a></div>
  <script src="./threejs/three.min.js"></script>
  <script src="./Qgis2threejs.js"></script>
  <script src="./threejs/OrbitControls.js"></script>
  <script>
    var option = Q3D.Options;
    option.side.color = 0x001C28;
    option.side.bottomZ = -3;
  </script>
  <script src="./tomma.js"></script>
  <script>
    var container = document.getElementById("webgl");
    // initialize application
    var app = Q3D.application;
    app.init(container);
    // load the project
    app.loadProject(project);
    app.addEventListeners();
    app.start();
  </script>
</body>
</html>